<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link rel="icon" href="/readya.svg" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Readya – AI Text to Speech & Audio Reader</title>
    <meta
      name="description"
      content="Readya converts text into natural AI voice instantly. Fast, simple and powerful text-to-speech platform."
    />
    <meta
      name="keywords"
      content="readya, text to speech, text to audio, AI voice, audio reader"
    />
    <meta name="author" content="Readya Team" />

    <meta property="og:title" content="Readya – AI Text to Speech Platform" />
    <meta
      property="og:description"
      content="Convert text into audio instantly with AI-powered voice."
    />
    <meta property="og:image" content="https://readya.me/readya.svg" />
    <meta property="og:url" content="https://readya.me" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Readya – Text to Audio Tool" />
    <meta
      name="twitter:description"
      content="Turn your text into natural audio instantly."
    />
    <meta name="twitter:image" content="https://readya.me/readya.svg" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" />

    <link rel="canonical" href="https://readya.me/" />
    <!-- Cookies -->
    <script
      id="Cookiebot"
      src="https://consent.cookiebot.com/uc.js"
      data-cbid="7376292e-c0fc-4c96-b705-3cbcbe452a05"
      data-blockingmode="auto"
      type="text/javascript"
      async
    ></script>
  </head>

  <body>
    <noscript>
      <h1>Readya – AI Text to Speech Platform</h1>
      <p>
        Readya is a powerful text-to-speech tool that converts text into audio
        instantly. Use it to listen to documents, articles, and more.
      </p>
    </noscript>

    <div id="root"></div>

    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
